<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd"
<html xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UFT-8"/>
    <title>Motorcenter</title>
    <link rel="icon" href="img/icono.png" type="Imagen/png">
    <link rel="stylesheet" href="stylo.css">
</head>

<header aling="center" class="arial" class="header-container">
    <div class="container">
        <div class="box">
          <img src="img/LOGOTIPO.png" alt="Company logo" class="logo">
        </div>
      </div>
      <br>
      <h2 class="slogan">Calidad, confianza y servicio al cliente. Eso es lo que encontrarás en Motorcenter.<br> Nuestros vehículos están en excelentes condiciones y listos para acompañarte en tus aventuras.<br></h2>
      <br>
      <div class="navbar-container"> <nav>
        <a href="principal.html" >Menú</a>   
       <a href="deportivos.html">Deportivos</a>
        <a href="camiontes.html" class="color-invertido">Camionetas</a>
        <a href="info.html">Información</a>
    </nav>
</div>  
</header>
<body class="fondo-pantalla">
    <br>
    <div class="contenedord">
        <div class="div-hijo">
          <img src="img/mojave.jfif" width="100%" height="auto">
        </div>
        <div class="div-hijo">
            <span>
            <h2>Jeep JT Mojave</h2>
            <p> Precio:$1.553 Millones de pesos</p>
            <p>Diseñado para aquellos que buscan la aventura más extrema, el Wrangler Mojave es el rey indiscutible del off-road. Con su suspensión especialmente calibrada para terrenos desérticos, neumáticos todoterreno de gran agarre y placas protectoras adicionales, este Wrangler te llevará a lugares donde pocos se atreven a ir. Su interior, cómodo y funcional, te permitirá disfrutar de cada viaje, ya sea en la ciudad o en el desierto.  </p>
            </span>
        </div>
      
        <div class="div-hijo">
          <img src="img/amg.jfif" width="90%" height="220%">
        </div>
      
        <div class="div-hijo">
            <h2>Mercedes-AMG GT Black Series</h2>
            <p>Precio:$2.675 Millones de pesos</p>
            <p>La definición de rendimiento puro. Si buscas un superdeportivo que te deje sin aliento, el AMG GT Black Series es tu elección. Con un motor V8 biturbo de 730 caballos de fuerza, aerodinámica activa y un chasis ultra rígido, este monstruo de la carretera ofrece una experiencia de conducción que te pondrá los pelos de punta. Diseñado para los conductores más exigentes, el GT Black Series es la cúspide de la ingeniería automotriz de Mercedes-AMG.</p>

        </div>
      </div>
</body>
<br><br><br><br><br><br><br><br><br><br><br>
<footer class="texto"><marquee>MOTORCENTER; TU AUTO, TU VIDA</marquee></footer>
</html>