<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd"
<html xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UFT-8"/>
    <title>Motorcenter</title>
    <link rel="icon" href="img/icono.png" type="Imagen/png">
    <link rel="stylesheet" href="stylo.css">
</head>

<header aling="center" class="arial" class="header-container">
    <div class="container">
        <div class="box">
          <img src="img/LOGOTIPO.png" alt="Company logo" class="logo">
        </div>
      </div>
      <br>
      <h2 class="slogan">Calidad, confianza y servicio al cliente. Eso es lo que encontrarás en Motorcenter.<br> Nuestros vehículos están en excelentes condiciones y listos para acompañarte en tus aventuras.<br></h2>
      <br>
      <div class="navbar-container"> <nav>
        <a href="principal.html" >Menú</a>   
       <a href="deportivos.html" class="color-invertido">Deportivos</a>
        <a href="camiontes.html">Camionetas</a>
        <a href="info.html">Información</a>
    </nav>
</div>  
</header>
<body class="fondo-pantalla">
    <br>
    <div class="contenedord">
        <div class="div-hijo">
          <img src="img/911.jfif" width="100%" height="auto">
        </div>
      
        <div class="div-hijo">
            <h2>Porshe911</h2>
            <p> Precio:$2.418 Millones de pesos</p>
            <p>Un ícono del rendimiento y la elegancia. Experimenta la emoción de conducir un deportivo legendario. Con su diseño atemporal, motor bóxer de alta potencia y manejo preciso, el 911 ofrece una experiencia de conducción inigualable. Perfecto para aquellos que buscan un equilibrio entre lujo y rendimiento.</p>
        </div>
      
        <div class="div-hijo">
          <img src="img/mustang2024.jfif" width="90%" height="220%">
        </div>
      
        <div class="div-hijo">
            <h2>Mustang2024 Dark Horse</h2>
            <p>Precio:$1.591 Millones de pesos</p>
            <p>Potencia americana en su máxima expresión. Desata al salvaje que llevas dentro con el nuevo Mustang Dark Horse. Este muscle car de última generación combina un diseño agresivo con un motor V8 de alto rendimiento, ofreciendo una aceleración brutal y un sonido cautivador.</p>

        </div>
      </div>
</body>
<br><br><br><br><br><br><br><br><br><br>
<footer class="texto"><marquee>MOTORCENTER; TU AUTO, TU VIDA</marquee></footer>
</html>