<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd"
<html xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UFT-8"/>
    <title>Motorcenter</title>
    <link rel="icon" href="img/icono.png" type="Imagen/png">
    <link rel="stylesheet" href="stylo.css">
</head>

<header aling="center" class="arial" class="header-container">
    <div class="container">
        <div class="box">
          <img src="img/LOGOTIPO.png" alt="Company logo" class="logo">
        </div>
      </div>
      <br>
      <h2 class="slogan">Calidad, confianza y servicio al cliente. Eso es lo que encontrarás en Motorcenter.<br> Nuestros vehículos están en excelentes condiciones y listos para acompañarte en tus aventuras.<br></h2>
      <br>
      <div class="navbar-container"> <nav>
        <a href="principal.html" >Menú</a>   
       <a href="deportivos.html" >Deportivos</a>
        <a href="camiontes.html" >Camionetas</a>
        <a href="info.html" class="color-invertido">Información</a>
    </nav>
</div>  
    </header>
<body class="fondo-pantalla">
    <center>   
     <h3 class="arial">Aqui puedes comprar tus carros directamente, es un gusto poderte atender con mucho gusto y haznos consultar tus dudas, deseamos que te quedes con nosotros para darte el mejor trato.</h3>
      <h3 class="arial">LLamanos, da el link donde consideres tu mejor opcion.</h3>
    </center>
    <br><br>
    <div class="contenedorinfo">
        <div class="div-hijo">
            <a href="https://www.porsche.com/mexico/models/911/" class="boton-redondo" target="_blank">Porshe911</a>
        </div>
        <div class="div-hijo">
            <a href="https://www.ford.mx/autos/mustang-dark-horse/" class="boton-redondo" target="_blank">Mustang2024 Dark Horse</a>
        </div>
        <div class="div-hijo">  
            <a href="https://www.jeep.com.mx/jt.html" class="boton-redondo" target="_blank">Jeep JT Mojave</a>
        </div>
        <div class="div-hijo">
            <a href="https://www.mercedes-benz.com.mx/es/passengercars/models/coupe/amg-gt/overview.html" class="boton-redondo" target="_blank">Mercedes-AMG GT Black Series</a>
        </div>
         <div class="div-hijo">
            <a href="mailto:al192880@alumnos.uacj.mx" class="boton-redondo">Consultanos</a>
        </div>
      </div>
</body>
<footer class="texto"><marquee>MOTORCENTER; TU AUTO, TU VIDA</marquee></footer>
</html>