<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd"
<html xhtml="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UFT-8"/>
    <title>Motorcenter</title>
    <link rel="icon" href="img/icono.png" type="Imagen/png">
    <link rel="stylesheet" href="stylo.css">
</head>

<header aling="center" class="arial" class="header-container">
    <div class="container">
        <div class="box">
          <img src="img/LOGOTIPO.png" alt="Company logo" class="logo">
        </div>
      </div>
      <br>
      <h2 class="slogan">Calidad, confianza y servicio al cliente. Eso es lo que encontrarás en Motorcenter.<br> Nuestros vehículos están en excelentes condiciones y listos para acompañarte en tus aventuras.<br></h2>
      <br>
      <div class="navbar-container"> <nav>
     <a href="principal.html" class="color-invertido">Menú</a>   
       <a href="deportivos.html">Deportivos</a>
        <a href="camiontes.html">Camionetas</a>
        <a href="info.html">Información</a>
    </nav>
  </div>  
 </header>
<br>
<body class="fondo-pantalla">
  <div class="containerbody">
    <div class="video">
      <video width="500" height="300" controls>
        <source src="videos/porshe911.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>

    </div>
    <div class="texto">
      <aside> <article>
        
        <h2>AUTO DEL DIA: PORCHE 911</h2>
        <p>El Porsche 911 es mucho más que un simple automóvil. Es un símbolo de elegancia, potencia y precisión, una obra de ingeniería que ha cautivado a generaciones de entusiastas del automovilismo. Desde su debut en 1964, este deportivo alemán ha evolucionado constantemente, pero siempre manteniendo su esencia original y su inconfundible diseño.
          <br><br>
          El corazón del 911 es su motor bóxer, un seis cilindros horizontales opuestos que le otorga una potencia y un sonido característicos. A lo largo de los años, Porsche ha refinado y mejorado este motor, introduciendo versiones turboalimentadas e incluso híbridas, sin dejar de lado la experiencia de conducción pura que define a la marca.
          <br><br>
          Uno de los aspectos más distintivos del 911 es su diseño. A pesar de las actualizaciones y modernizaciones a lo largo de las generaciones, la silueta del 911 se ha mantenido fiel a sus raíces, con líneas elegantes y proporciones perfectas. El motor trasero, una característica distintiva de este modelo, le confiere un equilibrio y un manejo excepcionales.</p>
      </article>
    </aside>   
      </div>
</div>
</body>
<br>
<footer class="texto"><marquee>MOTORCENTER; TU AUTO, TU VIDA</marquee></footer>
</html>
