/* Estilo general */
* {
    box-sizing: border-box;
}

body, html {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
}

/* Header */
.header {
    background-color: #f7f7f7;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    max-width: 960px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100px;
    margin-right: 10px;
    vertical-align: middle;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    vertical-align: middle;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    color: #555555;
}

/* Contenedor principal */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
    flex: 1;
}

/* Botones */
button {
    font-family: Poppins, sans-serif;
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #555555;
}

/* Footer */
.footer {
    background-color: #333333;
    color: #FFFFFF;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;
}

.footer .footer-content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-section {
    flex: 1;
    margin: 5px;
    min-width: 150px;
    text-align: center;
}

.footer-section h3 {
    font-size: 1em;
    margin-bottom: 10px;
    color: #FFFFFF;
}

.footer-section p,
.footer-section ul {
    color: #CCCCCC;
    font-size: 0.9em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #FF7315;
}

.social-icons a {
    color: #FFFFFF;
    margin: 0 8px;
    font-size: 1.2em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #FF7315;
}

.footer-bottom {
    margin-top: 15px;
    font-size: 0.8em;
    color: #AAAAAA;
    text-align: center;
    width: 100%;
}

/* Estilos para la sección principal */
.main-content {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.carousel {
    flex: 1;
    position: relative;
    overflow: hidden;
    max-width: 400px;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más intensa */
}

.carousel img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px;
}

.carousel img.active {
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caja de descripción */
.description {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Sombra más intensa */
}

.description h2 {
    color: #333333;
}

.description ul {
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
}

.description ul li {
    margin-bottom: 10px;
    color: #555555;
}

/* Responsividad */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    header nav {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    header nav a {
        font-size: 0.9rem;
    }

    .container {
        padding: 0.5rem;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .main-content {
        flex-direction: column;
        align-items: center;
    }

    .carousel, .description {
        max-width: 100%;
    }
}
