<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Horus - Avances</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img src="img/horuz.png" alt="Logo de Horus" />
                <span class="logo-text">Proyecto Horus</span>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="detalles.html">Detalles Técnicos</a>
                <a href="avances.html">Avances</a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <h2>Avances y Recursos</h2>
        <p>Avances y recursos adicionales del proyecto Horus, la ecommerce nacida en Ciudad Juarez en base a una necesidad, la centralizacion y comercializacion
            de autopartes de yonkeros e independientes hacia compradores del sector mecanico de la ciudad.
        </p>
        <ul>
            <li>Semana 1-2: Configuración de la base de datos y autenticación.</li>
            <li>Semana 3-4: Implementación de la funcionalidad de búsqueda y filtrado de categorías.</li>
            <li>Semana 4-5: Integración con OpenStreetMap y métodos de pago.</li>
            <li>Semana 6-7: Integracion de soporte por WhatsApp</li>
            <li>Semana 8-9: Pruebas tecnicas del sistema.</li>
            <li>Semana 10-11: Presentacion de proyecto.</li>
            <br><br>

        </ul>
        <h3><strong>El proyecto sera lanzado el proximo Enero 2025, se parte de la comunidad de Horus!</strong></h3>
    </div>
                
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Proyecto Horus</h3>
                <p>Plataforma de e-commerce para la compra y venta de autopartes.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces Útiles</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="detalles.html">Detalles Técnicos</a></li>
                    <li><a href="avances.html">Avances</a></li>
                </ul>
            </div>
            <div class="footer-section social-icons">
                <h3>Síguenos</h3>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Horus Project</p>
        </div>
    </footer>
</body>
</html>
