<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Horus - Detalles Técnicos</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img src="img/horuz.png" alt="Logo de Horus" />
                <span class="logo-text">Proyecto Horus</span>
            </div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="detalles.html">Detalles Técnicos</a>
                <a href="avances.html">Avances</a>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <h2>Detalles Técnicos</h2>
        <p>Explora las herramientas y tecnologías utilizadas en Horus.</p>
        <ul>
            <li><strong>Django:</strong> Framework backend para el desarrollo del proyecto.</li>
            <li><strong>SQLite:</strong> Base de datos utilizada para la fase inicial del desarrollo.</li>
            <li><strong>OpenStreetMap API:</strong> Muestra la ubicación de yonkes.</li>
            <li><strong>PayPal/Stripe:</strong> Integración para los pagos en línea.</li>
            <li><strong>WhatsApp:</strong> Soporte de WhatsApp y mensajeria independiente</li>
        </ul>
    </div>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Proyecto Horus</h3>
                <p>Plataforma de e-commerce para la compra y venta de autopartes.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces Útiles</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="detalles.html">Detalles Técnicos</a></li>
                    <li><a href="avances.html">Avances</a></li>
                </ul>
            </div>
            <div class="footer-section social-icons">
                <h3>Síguenos</h3>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Horus Project</p>
        </div>
    </footer>
</body>
</html>
